<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter feedback details to send to the developer:"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edContent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter your feedback"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:text="Would you like an email response?"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:textSize="17sp"/>





</LinearLayout>